# Zidary

./: CHANGELOG.md  LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/zcorp/zidary/: MainActivity.kt  Mocker.kt  ZidaryApp.kt
composeApp/src/androidMain/kotlin/org/zcorp/zidary/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/org/zcorp/zidary/model/auth/: BiometricAuth.android.kt
composeApp/src/androidMain/kotlin/org/zcorp/zidary/model/data/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/org/zcorp/zidary/model/database/: DriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: sync.xml
composeApp/src/commonMain/kotlin/org/zcorp/zidary/: App.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/di/: Koin.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/model/auth/: AuthManager.kt  BiometricAuth.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/model/data/: ExportData.kt  JournalFactory.kt  SettingsFactory.kt  SettingsModel.kt  SettingsRepo.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/model/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/utils/: Encryption.kt  File.kt  Time.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/view/components/: CalendarDay.kt  ConfirmationDialogue.kt  DateTimePicker.kt  EntryAnimation.kt  GlowingFloatingActionButton.kt  JournalCard.kt  JournalEntryBottomSheet.kt  PastDateRangePicker.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/view/components/navigations/: CalendarTab.kt  HomeTab.kt  SettingsTab.kt  SyncTab.kt  TabNavigationItem.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/view/components/settings/: ApperanceSection.kt  GeneralSection.kt  SecuritySection.kt  SettingsDropdown.kt  SettingsSection.kt  SettingsSwitch.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/view/screens/: AuthenticationWrapper.kt  Calendar.kt  Home.kt  JournalCompose.kt  JournalEdit.kt  JournalView.kt  Settings.kt  Sync.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/view/theme/: Colors.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/zcorp/zidary/viewModel/: CalendarVM.kt  HomeVM.kt  JournalComposeVM.kt  SettingsManager.kt  SettingsVM.kt  SyncVM.kt
composeApp/src/commonMain/sqldelight/org/zcorp/zidary/db/: JournalEntry.sq  Populate.sq
composeApp/src/iosMain/kotlin/org/zcorp/zidary/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/zcorp/zidary/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/org/zcorp/zidary/model/auth/: BiometricAuth.ios.kt
composeApp/src/iosMain/kotlin/org/zcorp/zidary/model/data/: SettingsFactory.ios.kt
composeApp/src/iosMain/kotlin/org/zcorp/zidary/model/database/: DriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
