import kotlinx.datetime.Instant;

CREATE TABLE JournalEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    entry_time INTEGER AS Instant NOT NULL,
    created_at INTEGER AS Instant NOT NULL,
    modified_at INTEGER AS Instant NOT NULL
);

insertJournalEntry:
INSERT INTO JournalEntry (title, body, entry_time, created_at, modified_at)
VALUES (?, ?, ?, ?, ?);

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectAllJournalEntries:
SELECT *
FROM JournalEntry
ORDER BY entry_time DESC;

selectJournalEntryById:
SELECT * FROM JournalEntry WHERE id = ?;

updateJournalEntry:
UPDATE JournalEntry SET title = ?, body = ?, entry_time = ?, modified_at = ? WHERE id = ?;

upsertJournalEntry:
INSERT OR REPLACE INTO JournalEntry (id, title, body, entry_time, created_at, modified_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteJournalEntryById:
DELETE FROM JournalEntry WHERE id = ?;

selectEntriesByTimeRange:
SELECT *
FROM JournalEntry
WHERE entry_time BETWEEN :startOfTime AND :endOfTime
ORDER BY entry_time DESC;

selectEntryDatesForTimeRange:
SELECT DISTINCT entry_time
FROM JournalEntry
WHERE entry_time BETWEEN :startOfTime AND :endOfTime
ORDER BY entry_time;

selectTotalEntries:
SELECT COUNT(*) FROM JournalEntry;
